# OPENAI_API_KEY=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
# WEAVIATE_URL=http://localhost:8080
# HF_API_KEY=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
GROQ_API_KEY=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